# prombok

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/io/prombok/annotations/: If.java  In.java  Packet.java
core/src/main/java/io/prombok/buffer/: GenericByteBuf.java  GenericByteReader.java
processor/: pom.xml
processor/src/main/java/io/lombok/javac/handlers/: HandlePacket.java
processor/test/java/io/prombok/: ByteArrayObject.java  ListObject.java  ObjectTypeFieldsTest.java  PrimitiveFieldsTest.java  PrimitiveObject.java  StringObject.java
src/main/java/io/prombok/annotations/: In.java  Out.java
src/main/java/io/prombok/buffer/: GenericByteBuf.java  GenericByteWriter.java
src/main/java/io/prombok/codec/: DefaultStringByteCodec.java  SwappedLongByteCodec.java
src/main/java/lombok/javac/handlers/: HandlePacket.java
src/test/java/io/prombok/: ObjectTypeFieldsTest.java  ReferenceObject.java  ReflectionUtils.java  Simple.java  SimpleReference.java
